#include <iostream>
using namespace std;

int choice;
void Menu()
{
    cout<<"1. Ввести данные"<<endl
    <<"2. Считать данные"<<endl
    <<"3. Добавить данные"<<endl
    <<"4. Изменить данные"<<endl
    <<"5. Удалить данные"<<endl
    ///<<"?. Разбить группу"<<endl
    <<"6. Отсортировать по алфавиту"<<endl
    <<"7. Запись в файл"<<endl
    <<"0. Выход из программы"<<endl
    <<"-----------------------------------"<<endl
    <<"Выберите действие: ";
    cin>>choice;
}

